endl [ { a: '127', m1: 0n, m2: 1183n },
  { a: '572', m1: 0n, m2: 1n },
  { a: '573', m1: 0n, m2: 2n },
  { a: '574', m1: 0n, m2: 10n },
  { a: '586', m1: 333n, m2: 375n },
  { a: '609', m1: 339n, m2: 387n },
  { a: '1182', m1: 16n, m2: 1n },
  { a: '1183', m1: 11n, m2: -1n },
  { a: '3274', m1: 73n, m2: 222n },
  { a: '3275', m1: 334n, m2: 1193n },
  { a: '3276', m1: 6n, m2: 0n },
  { a: '3277', m1: 6n, m2: 0n } ]
endl [ { a: '586', m1: 375n, m2: 388n },
  { a: '609', m1: 387n, m2: 400n },
  { a: '1059', m1: 0n, m2: 1197n },
  { a: '1090', m1: 0n, m2: 1197n },
  { a: '1103', m1: 0n, m2: 1197n },
  { a: '1176', m1: 0n, m2: 1193n },
  { a: '1193', m1: 1n, m2: 4n },
  { a: '1194', m1: 34n, m2: -5n },
  { a: '1195', m1: 1n, m2: 256n },
  { a: '1196', m1: 34n, m2: 256n },
  { a: '1197', m1: 1n, m2: 256n },
  { a: '3274', m1: 222n, m2: 244n },
  { a: '3275', m1: 1193n, m2: 1204n },
  { a: '3278', m1: 3273n, m2: 10n },
  { a: '3279', m1: 0n, m2: 1n } ]
endl [ { a: '586', m1: 388n, m2: 401n },
  { a: '609', m1: 400n, m2: 413n },
  { a: '1059', m1: 1197n, m2: 1205n },
  { a: '1176', m1: 1193n, m2: 1204n },
  { a: '1204', m1: 28n, m2: 1n },
  { a: '1205', m1: 1n, m2: 0n },
  { a: '3274', m1: 244n, m2: 266n },
  { a: '3275', m1: 1204n, m2: 1215n } ]
endl [ { a: '586', m1: 401n, m2: 414n },
  { a: '609', m1: 413n, m2: 437n },
  { a: '1059', m1: 1205n, m2: 1216n },
  { a: '1176', m1: 1204n, m2: 1215n },
  { a: '1216', m1: 34n, m2: 0n },
  { a: '3274', m1: 266n, m2: 277n },
  { a: '3275', m1: 1215n, m2: 415n },
  { a: '3276', m1: 0n, m2: 23n },
  { a: '3277', m1: 0n, m2: 23n } ]
0 'halt'
done
