Number:
TEST: 3.89 ms OK
SUM_OF_PRIMES: 178.48 ms OK
ACKERMANN: 120.79 ms OK
ISQRT: 2.35 ms OK
DIV_MOD: 4.57 ms OK
PRIME_FACTOR 1: 1924.99 ms OK
PRIME_FACTOR 2: 5209.39 ms OK

Number + JIT
TEST: 4.38 ms OK
SUM_OF_PRIMES: 483.48 ms OK
ACKERMANN: 332.97 ms OK
ISQRT: 2.68 ms OK
DIV_MOD: 10.24 ms OK
PRIME_FACTOR 1: 2934.54 ms OK
PRIME_FACTOR 2: 7584.35 ms OK

TEST: 3.89 ms OK
SUM_OF_PRIMES: 425.76 ms OK
ACKERMANN: 251.83 ms OK
ISQRT: 3.92 ms OK
DIV_MOD: 5.76 ms OK
PRIME_FACTOR 1: 2872.94 ms OK
PRIME_FACTOR 2: 7484.51 ms OK

TEST: 3.79 ms OK
SUM_OF_PRIMES: 415.21 ms OK
ACKERMANN: 249.56 ms OK
ISQRT: 5.24 ms OK
DIV_MOD: 5.14 ms OK
PRIME_FACTOR 1: 2770.25 ms OK
PRIME_FACTOR 2: 7251.65 ms OK

TEST: 3.40 ms OK
SUM_OF_PRIMES: 433.03 ms OK
ACKERMANN: 256.46 ms OK
ISQRT: 7.07 ms OK
DIV_MOD: 5.16 ms OK
PRIME_FACTOR 1: 2881.05 ms OK
PRIME_FACTOR 2: 7561.37 ms OK
