Number:
TEST: 3.89 ms OK
SUM_OF_PRIMES: 178.48 ms OK
ACKERMANN: 120.79 ms OK
ISQRT: 2.35 ms OK
DIV_MOD: 4.57 ms OK
PRIME_FACTOR 1: 1924.99 ms OK
PRIME_FACTOR 2: 5209.39 ms OK

Number + JIT
TEST: 4.38 ms OK
SUM_OF_PRIMES: 483.48 ms OK
ACKERMANN: 332.97 ms OK
ISQRT: 2.68 ms OK
DIV_MOD: 10.24 ms OK
PRIME_FACTOR 1: 2934.54 ms OK
PRIME_FACTOR 2: 7584.35 ms OK

TEST: 3.89 ms OK
SUM_OF_PRIMES: 425.76 ms OK
ACKERMANN: 251.83 ms OK
ISQRT: 3.92 ms OK
DIV_MOD: 5.76 ms OK
PRIME_FACTOR 1: 2872.94 ms OK
PRIME_FACTOR 2: 7484.51 ms OK